# employees-servlet

./: build.gradle  employees.db  settings.gradle
data-rest/: build.gradle  employees.db
data-rest/src/main/java/com/brainacademy/rest/: WebApplication.java
data-rest/src/main/java/com/brainacademy/rest/controller/: DepartmentController.java  EmployeeController.java
data-rest/src/main/java/com/brainacademy/rest/dto/: EmployeeDto.java
data-rest/src/main/resources/static/: index.html
data-rest/src/main/resources/static/js/: script.js
data-rest/src/main/resources/static/templates/: edit.html  employee.html
data-service/: build.gradle
data-service/src/main/java/com/brainacademy/service/: DatabaseConfig.java
data-service/src/main/java/com/brainacademy/service/dao/: GenericDao.java  UserDao.java
data-service/src/main/java/com/brainacademy/service/dao/impl/: AbstractDao.java  HbDepartmentDaoImpl.java  HbEmployeeDaoImpl.java  HbUserDaoImpl.java
data-service/src/main/java/com/brainacademy/service/model/: User.java
data-service/src/main/java/com/brainacademy/service/validation/: DateValidator.java  IsDate.java
data-spring/: build.gradle  employees.db
data-spring/src/main/java/com/brainacademy/web/: WebApplication.java
data-spring/src/main/java/com/brainacademy/web/auth/: UserAuthDetailService.java
data-spring/src/main/java/com/brainacademy/web/controller/: EmployeeController.java  UserController.java  WelcomeController.java
data-spring/src/main/java/com/brainacademy/web/dto/: EmployeeDto.java
data-spring/src/main/webapp/WEB-INF/views/: edit.jsp  employees.jsp  index.jsp  login.jsp  register.jsp
data-spring/src/main/webapp/css/: styles.css
data-spring/src/main/webapp/js/: script.js
data-web/: build.gradle  employees.db
