group 'com.brainacademy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.7.v20170914'

    compile project(':data-service')
    compile "org.springframework.data:spring-data-commons:1.13.8.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8090
    contextPath = '/'
}