group 'com.brainacademy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'com.github.gwenn:sqlite-dialect:d285e22851'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    //compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework.data:spring-data-commons:1.13.8.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
